'1. Déploiement progressif d’Eudamed, obligation d’information en cas d’interruption d’approvisionnement et dispositions transitoires applicables à certains dispositifs médicaux de diagnostic in vitro ***I (vote)': {  }
"2. Règles de l'Union en matière de protection des investisseurs de détail ***I (vote)": {  }
"7. Objection conformément à l'article 111, paragraphe 3, du règlement: règlement délégué de la Commission modifiant le règlement (CE) nº\_810/2009 en ce qui concerne le montant des droits de visa (vote)": {  }
"3. Décharge 2022: Budget général de l'UE - Conseil européen et Conseil (vote)":
  A9-0071/2024:
    'Discharge 2022: EU general budget - European Council and Council': 'Discharge 2022: EU general budget - European Council and Council'
"5. Recommandation de décision ne faisant pas objection à un acte délégué: règles relatives au ratio concernant la norme\_1 relative aux BCAE (vote)":
  B9-0199/2024: {  }
"6. Objection conformément à l'article 111, paragraphe 3, du règlement: retrait de Gibraltar du tableau figurant au point I de l'annexe du règlement délégué (UE) 2016/1675 (vote)":
  B9-0210/2024: {  }
"8. Objection conformément à l'article 111, paragraphe 3, du règlement intérieur: matières premières pour la production de biocarburants et de biogaz (vote)":
  B9-0218/2024: {  }
'9. Mesures visant à réduire le coût du déploiement de réseaux gigabit de communications électroniques (règlement sur les infrastructures gigabit) ***I (vote)':
  A9-0275/2023:
    'Measures to reduce the cost of deploying gigabit electronic communications networks': 'Measures to reduce the cost of deploying gigabit electronic communications networks'
'10. Transmission des procédures pénales ***I (vote)':
  A9-0008/2024:
    'The transfer of proceedings in criminal matters': 'The transfer of proceedings in criminal matters'
"11. Établissement d'un cadre pour le redressement et la résolution des entreprises d’assurance et de réassurance ***I (vote)":
  A9-0251/2023:
    'Establishing a framework for the recovery and resolution of insurance and reinsurance undertakings': 'Establishing a framework for the recovery and resolution of insurance and reinsurance undertakings'
'12. Modification de la directive Solvabilité II ***I (vote)':
  A9-0256/2023:
    'Amendments to the Solvency II Directive': 'Amendments to the Solvency II Directive'
'13. Classification, étiquetage et emballage des substances et des mélanges ***I (vote)':
  A9-0271/2023:
    'Classification, labelling and packaging of substances and mixtures': 'Classification, labelling and packaging of substances and mixtures'
'14. Services de paiement et services de monnaie électronique dans le marché intérieur ***I (vote)':
  A9-0046/2024:
    'Payment services and electronic money services in the Internal Market amending Directive 98/26/EC and repealing Directives 2015/2366/EU and 2009/110/EC': 'Payment services and electronic money services in the Internal Market amending Directive 98/26/EC and repealing Directives 2015/2366/EU and 2009/110/EC'
'15. Services de paiement dans le marché intérieur et modification du règlement (UE) nº 1093/2010 ***I (vote)':
  A9-0052/2024:
    'Payment services in the internal market and amending Regulation (EU) No 1093/2010': 'Payment services in the internal market and amending Regulation (EU) No 1093/2010'
'16. Lutte contre le retard de paiement dans les transactions commerciales ***I (vote)':
  A9-0156/2024:
    'Combating late payment in commercial transactions': 'Combating late payment in commercial transactions'
'17. Modification de la directive 2014/62/UE en ce qui concerne certaines obligations déclaratives ***I (vote)':
  A9-0152/2024:
    'Amending Directive 2014/62/EU as regards certain reporting requirements': 'Amending Directive 2014/62/EU as regards certain reporting requirements'
"18. Accès des autorités compétentes aux registres centralisés des comptes bancaires par l’intermédiaire du point d'accès unique ***I (vote)":
  A9-0004/2023:
    'Access of competent authorities to centralised bank account registries through the single  access point': 'Access of competent authorities to centralised bank account registries through the single  access point'
"19. Règlement relatif à l'importation, à l'exportation et au transit des armes à feu, de leurs parties essentielles et munitions (refonte) ***I (vote)":
  A9-0312/2023:
    'Regulation on import, export and transit measures for firearms, their essential components and ammunition(recast)': 'Regulation on import, export and transit measures for firearms, their essential components and ammunition(recast)'
'20. Règlement sur l’écoconception ***I (vote)':
  A9-0218/2023:
    'Ecodesign Regulation': 'Ecodesign Regulation'
"21. Mesures de libéralisation temporaire des échanges en complément des concessions commerciales applicables aux produits ukrainiens au titre de l'accord d’association UE/Euratom/Ukraine ***I (vote)":
  A9-0077/2024:
    'Temporary trade-liberalisation measures supplementing trade concessions applicable to Ukrainian products under the EU/Euratom/Ukraine Association Agreement': 'Temporary trade-liberalisation measures supplementing trade concessions applicable to Ukrainian products under the EU/Euratom/Ukraine Association Agreement'
'22. Exemption de visa pour les titulaires d’un passeport serbe délivré par la direction de coordination serbe ***I (vote)':
  A9-0172/2024:
    'Visa exception for holders of Serbian passports issued by the Serbian Coordination  Directorate': 'Visa exception for holders of Serbian passports issued by the Serbian Coordination  Directorate'
'23. Protocole à l’accord euro-méditerranéen: participation de l’Égypte aux programmes de l’Union *** (vote)':
  A9-0175/2024:
    'Protocol to the Euro-Mediterranean Agreement: participation of Egypt in Union programmes': 'Protocol to the Euro-Mediterranean Agreement: participation of Egypt in Union programmes'
'24. Prévention des pertes de granulés plastiques en vue de réduire la pollution par les microplastiques ***I (vote)':
  A9-0148/2024:
    'Preventing plastic pellet losses to reduce microplastic pollution': 'Preventing plastic pellet losses to reduce microplastic pollution'
'25. Règles communes visant à promouvoir la réparation des biens ***I (vote)':
  A9-0316/2023:
    'Common rules promoting the repair of goods': 'Common rules promoting the repair of goods'
"26. Interdire sur le marché de l'Union les produits issus du travail forcé ***I (vote)":
  A9-0306/2023:
    'Prohibiting products made with forced labour on the Union market': 'Prohibiting products made with forced labour on the Union market'
'27. Modification de la directive 2011/36/UE concernant la prévention de la traite des êtres humains et la lutte contre ce phénomène ainsi que la protection des victimes ***I (vote)':
  A9-0285/2023:
    'Amending Directive 2011/36/EU on preventing and combating trafficking in human beings and protecting its victims': 'Amending Directive 2011/36/EU on preventing and combating trafficking in human beings and protecting its victims'
'28. Coordination efficace des politiques économiques et surveillance budgétaire multilatérale ***I (vote)':
  A9-0439/2023:
    'Effective coordination of economic policies and multilateral  budgetary surveillance': 'Effective coordination of economic policies and multilateral  budgetary surveillance'
'29. Accélération et clarification de la mise en œuvre de la procédure concernant les déficits excessifs – règlement modificatif * (vote)':
  A9-0444/2023:
    'Speeding up and clarifying the implementation of the excessive deficit procedure': 'Speeding up and clarifying the implementation of the excessive deficit procedure'
'30. Exigences applicables aux cadres budgétaires des États membres – directive modificative * (vote)':
  A9-0440/2023:
    'Amending Directive 2011/85/EU on requirements for budgetary frameworks of the Member States': 'Amending Directive 2011/85/EU on requirements for budgetary frameworks of the Member States'
