A9-0280/2023:
  Desc: A9-0280/2023
  "1.\tModification du règlement (UE) 2016/399 concernant un code de l’Union relatif au régime de franchissement des frontières par les personnes":
    - "Sylvie Guillaume - Décision d'engager des négociations interinstitutionnelles"
RC-B9-0395/2023:
  Desc: RC-B9-0395/2023
  "2.\tSituation des droits de l'homme en Afghanistan, en particulier la persécution d'anciens responsables du gouvernement":
    - 'Proposition de résolution (ensemble du texte)'
RC-B9-0415/2023:
  Desc: RC-B9-0415/2023
  "3.\tLe cas de Zarema Moussaïeva en Tchétchénie":
    - 'Après le § 4 - Am 1'
    - 'Proposition de résolution (ensemble du texte)'
RC-B9-0396/2023:
  Desc: RC-B9-0396/2023
  "5.\tÉgypte, en particulier la condamnation d'Hicham Kassem":
    - 'Proposition de résolution (ensemble du texte)'
A9-0156/2022:
  Desc: A9-0156/2022
  "6.\tObligations vertes européennes":
    - 'Paul Tang - Accord provisoire - Am 2'
A9-0267/2023:
  Desc: A9-0267/2023
  "7.\tSchéma de préférences tarifaires généralisées":
    - 'Heidi Hautala - Proposition de la Commission'
A9-0097/2023:
  Desc: A9-0097/2023
  "8.\tContrats de services financiers conclus à distance":
    - 'Arba Kokalari - Accord provisoire - Am 54'
A9-0276/2023:
  Desc: A9-0276/2023
  "9.\tTraitement des eaux urbaines résiduaires":
    - 'Nils Torvalds - Amendements de la commission compétente - votes séparés - Am 19/2'
    - 'Nils Torvalds - Amendements de la commission compétente - votes séparés - Am 36/2'
    - 'Nils Torvalds - Amendements de la commission compétente - votes séparés - Am 92/2'
    - 'Nils Torvalds - Amendements de la commission compétente - votes séparés - Am 109'
    - 'Nils Torvalds - Amendements de la commission compétente - votes séparés - Am 237/2'
    - 'Nils Torvalds - Article 7, après le § 4 - Am 253/1'
    - 'Nils Torvalds - Article 8, § 1, sous § 1 - Am 95'
    - 'Nils Torvalds - Article 8, § 1, sous § 2 - Am 96'
    - "Nils Torvalds - Article 9, § 1, après l'alinéa 1 - Am 108"
    - 'Nils Torvalds - Article 11, après le § 2 - Am 267'
    - 'Nils Torvalds - Considérant 13 - Am 15/2'
    - 'Nils Torvalds - Considérant 13 - Am 15/3'
    - 'Nils Torvalds - Proposition de la Commission'
RC-B9-0393/2023:
  Desc: RC-B9-0393/2023
  "22.\tLa situation au Haut-Karabakh après l'attaque menée par l'Azerbaïdjan et les menaces continues contre l'Arménie":
    - '§ 10 - Am 3'
    - '§ 11 - Am 4'
    - '§ 12 - Am 2/1'
    - '§ 12 - Am 2/2'
    - 'Après le § 19 - Am 1'
    - 'Proposition de résolution (ensemble du texte)'
RC-B9-0408/2023:
  Desc: RC-B9-0408/2023
  "28.\tLe point sur la progression de la Moldavie sur la voie de l’adhésion à l’Union européenne":
    - 'Proposition de résolution'
