A9-0021/2024:
  Desc: A9-0021/2024
  '1. A9-0021/2024':
    - "Birgit Sippel - Décision d'engager des négociations interinstitutionnelles"
A9-0018/2024:
  Desc: A9-0018/2024
  '2. A9-0018/2024':
    - 'Petar Vitanov - Proposition de la Commission et amendements'
A9-0005/2024:
  Desc: A9-0005/2024
  '3. A9-0005/2024':
    - 'Joachim Schuster - Projet de décision du Conseil'
A9-0020/2023:
  Desc: A9-0020/2023
  '4. A9-0020/2023':
    - 'Isabel Benjumea Benjumea - Accord provisoire - Am 2'
A9-0230/2023:
  Desc: A9-0230/2023
  '5. A9-0230/2023':
    - 'Michiel Hoogeveen - Accord provisoire - Am 2'
A9-0263/2023:
  Desc: A9-0263/2023
  '6. A9-0263/2023':
    - 'Nikolaj Villumsen - Accord provisoire - Am 48'
A9-0014/2024:
  Desc: A9-0014/2024
  '7. A9-0014/2024':
    - 'Jessica Polfjärd - Rejet - Am 109= 137='
    - 'Jessica Polfjärd - Amendements de la commission compétente - vote séparé - Am 68'
    - 'Jessica Polfjärd - Amendements de la commission compétente - vote séparé - Am 84'
    - 'Jessica Polfjärd - Article 1, § 1 - Am 244'
    - 'Jessica Polfjärd - Article 2, § 1, point 1 - Am 245'
    - 'Jessica Polfjärd - Article 2, après le § 1 - Am 94= 246='
    - 'Jessica Polfjärd - Article 3, § 1, point 6 - Am 247'
    - 'Jessica Polfjärd - Article 3, alinéa 1, point 7, après le sous-point b - Am 299'
    - 'Jessica Polfjärd - Article 4 - Am 32'
    - 'Jessica Polfjärd - Chapitre II - Am 122S= 138S='
    - 'Jessica Polfjärd - Chapitre II - Am 47'
    - 'Jessica Polfjärd - Article 5, § 1 - Am 301'
    - 'Jessica Polfjärd - Article 5, § 2 - Am 303'
    - 'Jessica Polfjärd - Article 5, § 2 - Am 34'
    - 'Jessica Polfjärd - Article 5, après le § 2 - Am 304'
    - 'Jessica Polfjärd - Article 6, § 3, après le point c - Am 253'
    - 'Jessica Polfjärd - Article 6, § 3, après le point e - Am 255'
    - 'Jessica Polfjärd - Article 6, § 3, après le point e - Am 256'
    - 'Jessica Polfjärd - Article 7, § 2, après le point d - Am 260'
    - "Jessica Polfjärd - Après l'article 7 - Am 313"
    - 'Jessica Polfjärd - Article 10, § 1 - Am 264'
    - 'Jessica Polfjärd - Article 10, après le § 1 - Am 265'
    - 'Jessica Polfjärd - Article 10, après le § 1 - Am 314'
    - "Jessica Polfjärd - Après l'article 11 - Am 266"
    - 'Jessica Polfjärd - Article 12, § 1 - Am 123'
    - 'Jessica Polfjärd - Article 17, après le § 2 - Am 268'
    - 'Jessica Polfjärd - Article 20, § 4 - Am 228'
    - 'Jessica Polfjärd - Article 21, après le § 1 - Am 270'
    - 'Jessica Polfjärd - Article 23, § 1 - Am 125'
    - 'Jessica Polfjärd - Article 24 - Am 272'
    - 'Jessica Polfjärd - Article 24 - Am 58/1'
    - 'Jessica Polfjärd - Article 24 - Am 58/2'
    - "Jessica Polfjärd - Après l'article 24 - Am 140"
    - "Jessica Polfjärd - Après l'article 24 - Am 273"
    - 'Jessica Polfjärd - Article 25, § 1 - Am 274'
    - 'Jessica Polfjärd - Article 32, § 1 - Am 129'
    - "Jessica Polfjärd - Après l'article 32 - Am 229"
    - "Jessica Polfjärd - Après l'article 33; Directive 98/44/CE; Article 4 - Am 69= 291PC1="
    - "Jessica Polfjärd - Après l'article 33; Directive 98/44/CE; Article 4 - Am 315"
    - "Jessica Polfjärd - Après l'article 33; Directive 98/44/CE; Article 6, § 1 - Am 131"
    - "Jessica Polfjärd - Après l'article 33; Directive 98/44/CE; Article 15 - Am 134"
    - 'Jessica Polfjärd - Annexe I - Am 136S= 139S='
    - 'Jessica Polfjärd - Annexe I, point 1 - Am 278'
    - 'Jessica Polfjärd - Annexe I, après le point 1 - Am 279'
    - 'Jessica Polfjärd - Annexe II, partie 1, alinéa 3, après le point c - Am 284'
    - 'Jessica Polfjärd - Annexe III, partie 2, point 1 - Am 231'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 163'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 164/1'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 164/2'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 165'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 166'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 167'
    - 'Jessica Polfjärd - Après le considérant 1 - Am 168'
    - 'Jessica Polfjärd - Après le considérant 3 - Am 171'
    - 'Jessica Polfjärd - Après le considérant 6 - Am 112'
    - 'Jessica Polfjärd - Considérant 8 - Am 4'
    - 'Jessica Polfjärd - Considérant 9 - Am 5/1'
    - 'Jessica Polfjärd - Considérant 9 - Am 5/2'
    - 'Jessica Polfjärd - Après le considérant 24 - Am 238'
    - 'Jessica Polfjärd - Après le considérant 29 - Am 294'
    - 'Jessica Polfjärd - Considérant 37 - Am 239S'
    - 'Jessica Polfjärd - Après le considérant 37 - Am 204'
    - 'Jessica Polfjärd - Considérant 38 - Am 240'
    - 'Jessica Polfjärd - Considérant 39 - Am 20/1'
    - 'Jessica Polfjärd - Considérant 39 - Am 20/2'
    - 'Jessica Polfjärd - Après le considérant 42 - Am 210'
    - 'Jessica Polfjärd - Après le considérant 43 - Am 212'
    - 'Jessica Polfjärd - Après le considérant 46 - Am 296'
    - 'Jessica Polfjärd - Après le considérant 47 - Am 241'
    - 'Jessica Polfjärd - Après le considérant 47 - Am 243'
    - 'Jessica Polfjärd - Proposition de la Commission'
B9-0095/2024:
  Desc: B9-0095/2024
  '78. B9-0095/2024':
    - '§ 1 - Am 1'
    - 'Proposition de résolution (ensemble du texte)'
B9-0098/2024:
  Desc: B9-0098/2024
  '80. B9-0098/2024':
    - 'Après le considérant Q - Am 1'
    - 'Proposition de résolution (ensemble du texte)'
