A9-0265/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:27:43'
    Desc: 'Loránt Vincze, Sandro Gozi - Projet de décision du Conseil européen'
    for_nb: '515'
    against_nb: '74'
    abst_nb: '44'
    title: 'Loránt Vincze, Sandro Gozi - Projet de décision du Conseil européen'
  vote_rcv:
    'Loránt Vincze, Sandro Gozi - Projet de décision du Conseil européen': 'Loránt Vincze, Sandro Gozi - Projet de décision du Conseil européen'
  vote: A9-0265/2023
  TA.Reference.List.Text: TA-9-2023-0311
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROJET DE DÉCISION DU CONSEIL EUROPÉEN'
    - 'Approuvé (P9_TA(2023)0311)(Annexe "Résultats des votes", point 1)'
  vote_pv: '1. Composition du Parlement européen *** (vote)'
A9-0242/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:29:21'
    Desc: 'Cristian-Silviu Buşoi - Projet de décision du Conseil'
    for_nb: '616'
    against_nb: '7'
    abst_nb: '23'
    title: 'Cristian-Silviu Buşoi - Projet de décision du Conseil'
  vote_rcv:
    'Cristian-Silviu Buşoi - Projet de décision du Conseil': 'Cristian-Silviu Buşoi - Projet de décision du Conseil'
  vote: A9-0242/2023
  TA.Reference.List.Text: TA-9-2023-0313
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROJET DE DÉCISION DU CONSEIL'
    - 'Approuvé (P9_TA(2023)0313)(Annexe "Résultats des votes", point 3)'
  vote_pv: '3. Reconduction de l’accord de coopération scientifique et technologique UE/USA *** (vote)'
A9-0241/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:29:44'
    Desc: 'Dragoş Pîslaru - Projet de décision du Conseil'
    for_nb: '529'
    against_nb: '82'
    abst_nb: '35'
    title: 'Dragoş Pîslaru - Projet de décision du Conseil'
  vote_rcv:
    'Dragoş Pîslaru - Projet de décision du Conseil': 'Dragoş Pîslaru - Projet de décision du Conseil'
  vote: A9-0241/2023
  TA.Reference.List.Text: TA-9-2023-0314
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROJET DE DÉCISION DU CONSEIL'
    - 'Approuvé par vote unique (P9_TA(2023)0314)(Annexe "Résultats des votes", point 4)'
  vote_pv: '4. Lignes directrices pour les politiques de l’emploi des États membres * (vote)'
A9-0236/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:30:08'
    Desc: 'Rasmus Andresen - Proposition de la Commission'
    for_nb: '535'
    against_nb: '57'
    abst_nb: '60'
    title: 'Rasmus Andresen - Proposition de la Commission'
  vote_rcv:
    'Rasmus Andresen - Proposition de la Commission': 'Rasmus Andresen - Proposition de la Commission'
  vote: A9-0236/2023
  TA.Reference.List.Text: TA-9-2023-0315
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE LA COMMISSION'
    - 'Approuvé tel qu''amendé par vote unique (P9_TA(2023)0315)(Annexe "Résultats des votes", point 5)'
  vote_pv: '5. Coopération administrative dans le domaine fiscal * (vote)'
A9-0262/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:31:56'
    Desc: 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 5'
    for_nb: '609'
    against_nb: '25'
    abst_nb: '12'
    title: 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 5'
  1:
    DlvId: ''
    Date: '2023-09-13 13:32:22'
    Desc: 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 14'
    for_nb: '427'
    against_nb: '196'
    abst_nb: '28'
    title: 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 14'
  2:
    DlvId: ''
    Date: '2023-09-13 13:32:44'
    Desc: 'Gabriele Bischoff - Article 176, § 4, après le sous-§ 1 - Am 29'
    for_nb: '277'
    against_nb: '356'
    abst_nb: '18'
    title: 'Gabriele Bischoff - Article 176, § 4, après le sous-§ 1 - Am 29'
  3:
    DlvId: ''
    Date: '2023-09-13 13:33:01'
    Desc: 'Gabriele Bischoff - Annexe I, article 2, § 1, point b - Am 8PC1'
    for_nb: '646'
    against_nb: '2'
    abst_nb: '3'
    title: 'Gabriele Bischoff - Annexe I, article 2, § 1, point b - Am 8PC1'
  4:
    DlvId: ''
    Date: '2023-09-13 13:33:15'
    Desc: 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 22'
    for_nb: '325'
    against_nb: '314'
    abst_nb: '12'
    title: 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 22'
  5:
    DlvId: ''
    Date: '2023-09-13 13:33:48'
    Desc: 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 8PC2'
    for_nb: '640'
    against_nb: '8'
    abst_nb: '4'
    title: 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 8PC2'
  6:
    DlvId: ''
    Date: '2023-09-13 13:34:06'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 23'
    for_nb: '266'
    against_nb: '369'
    abst_nb: '14'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 23'
  7:
    DlvId: ''
    Date: '2023-09-13 13:34:26'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/1'
    for_nb: '560'
    against_nb: '16'
    abst_nb: '74'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/1'
  8:
    DlvId: ''
    Date: '2023-09-13 13:34:41'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/2'
    for_nb: '552'
    against_nb: '59'
    abst_nb: '36'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/2'
  9:
    DlvId: ''
    Date: '2023-09-13 13:34:55'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/3'
    for_nb: '586'
    against_nb: '29'
    abst_nb: '34'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/3'
  10:
    DlvId: ''
    Date: '2023-09-13 13:35:09'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/4'
    for_nb: '569'
    against_nb: '43'
    abst_nb: '36'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/4'
  11:
    DlvId: ''
    Date: '2023-09-13 13:35:23'
    Desc: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/5'
    for_nb: '504'
    against_nb: '115'
    abst_nb: '31'
    title: 'Gabriele Bischoff - Annexe I, article 3 - Am 9/5'
  12:
    DlvId: ''
    Date: '2023-09-13 13:35:40'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 2, après le point b - Am 19'
    for_nb: '147'
    against_nb: '499'
    abst_nb: '5'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 2, après le point b - Am 19'
  13:
    DlvId: ''
    Date: '2023-09-13 13:35:55'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 30'
    for_nb: '307'
    against_nb: '332'
    abst_nb: '8'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 30'
  14:
    DlvId: ''
    Date: '2023-09-13 13:36:15'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/1'
    for_nb: '635'
    against_nb: '8'
    abst_nb: '9'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/1'
  15:
    DlvId: ''
    Date: '2023-09-13 13:36:31'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/2'
    for_nb: '385'
    against_nb: '249'
    abst_nb: '14'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/2'
  16:
    DlvId: ''
    Date: '2023-09-13 13:36:51'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/1'
    for_nb: '571'
    against_nb: '23'
    abst_nb: '56'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/1'
  17:
    DlvId: ''
    Date: '2023-09-13 13:37:06'
    Desc: 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/2'
    for_nb: '496'
    against_nb: '95'
    abst_nb: '59'
    title: 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/2'
  18:
    DlvId: ''
    Date: '2023-09-13 13:37:33'
    Desc: "Gabriele Bischoff - Annexe I, après l'article 4 - Am 11"
    for_nb: '489'
    against_nb: '57'
    abst_nb: '102'
    title: "Gabriele Bischoff - Annexe I, après l'article 4 - Am 11"
  19:
    DlvId: ''
    Date: '2023-09-13 13:37:55'
    Desc: 'Gabriele Bischoff - Annexe I, article 5 - Am 24'
    for_nb: '202'
    against_nb: '424'
    abst_nb: '19'
    title: 'Gabriele Bischoff - Annexe I, article 5 - Am 24'
  20:
    DlvId: ''
    Date: '2023-09-13 13:38:50'
    Desc: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/1"
    for_nb: '414'
    against_nb: '210'
    abst_nb: '19'
    title: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/1"
  21:
    DlvId: ''
    Date: '2023-09-13 13:39:04'
    Desc: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/2"
    for_nb: '454'
    against_nb: '176'
    abst_nb: '19'
    title: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/2"
  22:
    DlvId: ''
    Date: '2023-09-13 13:39:19'
    Desc: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/3"
    for_nb: '397'
    against_nb: '226'
    abst_nb: '24'
    title: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/3"
  23:
    DlvId: ''
    Date: '2023-09-13 13:39:39'
    Desc: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 20"
    for_nb: '142'
    against_nb: '503'
    abst_nb: '6'
    title: "Gabriele Bischoff - Annexe I, après l'article 5 - Am 20"
  24:
    DlvId: ''
    Date: '2023-09-13 13:39:55'
    Desc: 'Gabriele Bischoff - Annexe I, article 6 - Am 27'
    for_nb: '132'
    against_nb: '506'
    abst_nb: '13'
    title: 'Gabriele Bischoff - Annexe I, article 6 - Am 27'
  25:
    DlvId: ''
    Date: '2023-09-13 13:40:29'
    Desc: 'Gabriele Bischoff - Titre et § 1 - Am 25PC1'
    for_nb: '119'
    against_nb: '524'
    abst_nb: '9'
    title: 'Gabriele Bischoff - Titre et § 1 - Am 25PC1'
  26:
    DlvId: ''
    Date: '2023-09-13 13:41:19'
    Desc: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 35'
    for_nb: '106'
    against_nb: '534'
    abst_nb: '14'
    title: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 35'
  27:
    DlvId: ''
    Date: '2023-09-13 13:41:47'
    Desc: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/1'
    for_nb: '544'
    against_nb: '76'
    abst_nb: '31'
    title: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/1'
  28:
    DlvId: ''
    Date: '2023-09-13 13:42:01'
    Desc: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/2'
    for_nb: '335'
    against_nb: '291'
    abst_nb: '19'
    title: 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/2'
  29:
    DlvId: ''
    Date: '2023-09-13 13:42:19'
    Desc: 'Gabriele Bischoff - § 2, sub§ 1 - Am 25PC2=16PC1=/3'
    for_nb: '329'
    against_nb: '305'
    abst_nb: '18'
    title: 'Gabriele Bischoff - § 2, sub§ 1 - Am 25PC2=16PC1=/3'
  30:
    DlvId: ''
    Date: '2023-09-13 13:43:32'
    Desc: 'Gabriele Bischoff - § 3 - Am 25PC4=16PC3='
    for_nb: '531'
    against_nb: '87'
    abst_nb: '31'
    title: 'Gabriele Bischoff - § 3 - Am 25PC4=16PC3='
  31:
    DlvId: ''
    Date: '2023-09-13 13:43:51'
    Desc: 'Gabriele Bischoff - Après le § 3 - Am 25PC5=16PC4='
    for_nb: '610'
    against_nb: '15'
    abst_nb: '26'
    title: 'Gabriele Bischoff - Après le § 3 - Am 25PC5=16PC4='
  32:
    DlvId: ''
    Date: '2023-09-13 13:44:17'
    Desc: 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 25PC6'
    for_nb: '129'
    against_nb: '513'
    abst_nb: '10'
    title: 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 25PC6'
  33:
    DlvId: ''
    Date: '2023-09-13 13:44:34'
    Desc: 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 16PC5'
    for_nb: '561'
    against_nb: '61'
    abst_nb: '28'
    title: 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 16PC5'
  34:
    DlvId: ''
    Date: '2023-09-13 13:45:02'
    Desc: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 31PC1'
    for_nb: '132'
    against_nb: '506'
    abst_nb: '17'
    title: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 31PC1'
  35:
    DlvId: ''
    Date: '2023-09-13 13:45:21'
    Desc: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 25PC7'
    for_nb: '133'
    against_nb: '506'
    abst_nb: '13'
    title: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 25PC7'
  36:
    DlvId: ''
    Date: '2023-09-13 13:45:41'
    Desc: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/1'
    for_nb: '571'
    against_nb: '68'
    abst_nb: '15'
    title: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/1'
  37:
    DlvId: ''
    Date: '2023-09-13 13:45:56'
    Desc: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/2'
    for_nb: '524'
    against_nb: '109'
    abst_nb: '14'
    title: 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/2'
  38:
    DlvId: ''
    Date: '2023-09-13 13:46:16'
    Desc: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 31PC2'
    for_nb: '132'
    against_nb: '499'
    abst_nb: '20'
    title: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 31PC2'
  39:
    DlvId: ''
    Date: '2023-09-13 13:46:33'
    Desc: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 25PC8'
    for_nb: '125'
    against_nb: '509'
    abst_nb: '18'
    title: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 25PC8'
  40:
    DlvId: ''
    Date: '2023-09-13 13:46:51'
    Desc: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 16PC7'
    for_nb: '363'
    against_nb: '274'
    abst_nb: '16'
    title: 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 16PC7'
  41:
    DlvId: ''
    Date: '2023-09-13 13:47:25'
    Desc: 'Gabriele Bischoff - § 5 et § 6 - Am 21PC7=25PC9=16PC8='
    for_nb: '578'
    against_nb: '56'
    abst_nb: '18'
    title: 'Gabriele Bischoff - § 5 et § 6 - Am 21PC7=25PC9=16PC8='
  42:
    DlvId: ''
    Date: '2023-09-13 13:47:51'
    Desc: 'Gabriele Bischoff - Ressources - Am 25PC10'
    for_nb: '318'
    against_nb: '307'
    abst_nb: '24'
    title: 'Gabriele Bischoff - Ressources - Am 25PC10'
  43:
    DlvId: ''
    Date: '2023-09-13 13:48:20'
    Desc: 'Gabriele Bischoff - Annexe I, article 8 - Am 26'
    for_nb: '54'
    against_nb: '524'
    abst_nb: '76'
    title: 'Gabriele Bischoff - Annexe I, article 8 - Am 26'
  44:
    DlvId: ''
    Date: '2023-09-13 13:48:39'
    Desc: 'Gabriele Bischoff - Annexe I, article 8 - Am 17'
    for_nb: '533'
    against_nb: '83'
    abst_nb: '37'
    title: 'Gabriele Bischoff - Annexe I, article 8 - Am 17'
  45:
    DlvId: ''
    Date: '2023-09-13 13:49:00'
    Desc: 'Gabriele Bischoff - Après le § 3 - Am 32'
    for_nb: '149'
    against_nb: '495'
    abst_nb: '8'
    title: 'Gabriele Bischoff - Après le § 3 - Am 32'
  46:
    DlvId: ''
    Date: '2023-09-13 13:49:24'
    Desc: 'Gabriele Bischoff - Proposition de décision'
    for_nb: '505'
    against_nb: '93'
    abst_nb: '52'
    title: 'Gabriele Bischoff - Proposition de décision'
  vote_rcv:
    'Gabriele Bischoff - commission - votes par division et votes séparés - Am 5': 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 5'
    'Gabriele Bischoff - commission - votes par division et votes séparés - Am 14': 'Gabriele Bischoff - commission - votes par division et votes séparés - Am 14'
    'Gabriele Bischoff - Article 176, § 4, après le sous-§ 1 - Am 29': 'Gabriele Bischoff - Article 176, § 4, après le sous-§ 1 - Am 29'
    'Gabriele Bischoff - Annexe I, article 2, § 1, point b - Am 8PC1': 'Gabriele Bischoff - Annexe I, article 2, § 1, point b - Am 8PC1'
    'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 22': 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 22'
    'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 8PC2': 'Gabriele Bischoff - Annexe I, article 2, § 1, point c - Am 8PC2'
    'Gabriele Bischoff - Annexe I, article 3 - Am 23': 'Gabriele Bischoff - Annexe I, article 3 - Am 23'
    'Gabriele Bischoff - Annexe I, article 3 - Am 9/1': 'Gabriele Bischoff - Annexe I, article 3 - Am 9/1'
    'Gabriele Bischoff - Annexe I, article 3 - Am 9/2': 'Gabriele Bischoff - Annexe I, article 3 - Am 9/2'
    'Gabriele Bischoff - Annexe I, article 3 - Am 9/3': 'Gabriele Bischoff - Annexe I, article 3 - Am 9/3'
    'Gabriele Bischoff - Annexe I, article 3 - Am 9/4': 'Gabriele Bischoff - Annexe I, article 3 - Am 9/4'
    'Gabriele Bischoff - Annexe I, article 3 - Am 9/5': 'Gabriele Bischoff - Annexe I, article 3 - Am 9/5'
    'Gabriele Bischoff - Annexe I, article 4, § 2, après le point b - Am 19': 'Gabriele Bischoff - Annexe I, article 4, § 2, après le point b - Am 19'
    'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 30': 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 30'
    'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/1': 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/1'
    'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/2': 'Gabriele Bischoff - Annexe I, article 4, § 2, point c - Am 10PC1/2'
    'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/1': 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/1'
    'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/2': 'Gabriele Bischoff - Annexe I, article 4, § 5 - Am 10PC2/2'
    "Gabriele Bischoff - Annexe I, après l'article 4 - Am 11": "Gabriele Bischoff - Annexe I, après l'article 4 - Am 11"
    'Gabriele Bischoff - Annexe I, article 5 - Am 24': 'Gabriele Bischoff - Annexe I, article 5 - Am 24'
    "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/1": "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/1"
    "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/2": "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/2"
    "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/3": "Gabriele Bischoff - Annexe I, après l'article 5 - Am 13/3"
    "Gabriele Bischoff - Annexe I, après l'article 5 - Am 20": "Gabriele Bischoff - Annexe I, après l'article 5 - Am 20"
    'Gabriele Bischoff - Annexe I, article 6 - Am 27': 'Gabriele Bischoff - Annexe I, article 6 - Am 27'
    'Gabriele Bischoff - Titre et § 1 - Am 25PC1': 'Gabriele Bischoff - Titre et § 1 - Am 25PC1'
    'Gabriele Bischoff - § 2, sous-§ 1 - Am 35': 'Gabriele Bischoff - § 2, sous-§ 1 - Am 35'
    'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/1': 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/1'
    'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/2': 'Gabriele Bischoff - § 2, sous-§ 1 - Am 25PC2=16PC1=/2'
    'Gabriele Bischoff - § 2, sub§ 1 - Am 25PC2=16PC1=/3': 'Gabriele Bischoff - § 2, sub§ 1 - Am 25PC2=16PC1=/3'
    'Gabriele Bischoff - § 3 - Am 25PC4=16PC3=': 'Gabriele Bischoff - § 3 - Am 25PC4=16PC3='
    'Gabriele Bischoff - Après le § 3 - Am 25PC5=16PC4=': 'Gabriele Bischoff - Après le § 3 - Am 25PC5=16PC4='
    'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 25PC6': 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 25PC6'
    'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 16PC5': 'Gabriele Bischoff - § 4, sous-§§ 1 et 2 - Am 16PC5'
    'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 31PC1': 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 31PC1'
    'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 25PC7': 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 25PC7'
    'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/1': 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/1'
    'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/2': 'Gabriele Bischoff - § 4, sous-§ 3 (contrôle du respect du code) - Am 16PC6/2'
    'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 31PC2': 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 31PC2'
    'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 25PC8': 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 25PC8'
    'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 16PC7': 'Gabriele Bischoff - §4, sous-§ 4 (violations présumées) - Am 16PC7'
    'Gabriele Bischoff - § 5 et § 6 - Am 21PC7=25PC9=16PC8=': 'Gabriele Bischoff - § 5 et § 6 - Am 21PC7=25PC9=16PC8='
    'Gabriele Bischoff - Ressources - Am 25PC10': 'Gabriele Bischoff - Ressources - Am 25PC10'
    'Gabriele Bischoff - Annexe I, article 8 - Am 26': 'Gabriele Bischoff - Annexe I, article 8 - Am 26'
    'Gabriele Bischoff - Annexe I, article 8 - Am 17': 'Gabriele Bischoff - Annexe I, article 8 - Am 17'
    'Gabriele Bischoff - Après le § 3 - Am 32': 'Gabriele Bischoff - Après le § 3 - Am 32'
    'Gabriele Bischoff - Proposition de décision': 'Gabriele Bischoff - Proposition de décision'
  vote: A9-0262/2023
  TA.Reference.List.Text: TA-9-2023-0316
  text_pv:
    - '(Majorité des députés qui composent le Parlement requise pour les amendements au règlement, majorité des suffrages exprimés requise pour la proposition de décision)'
    - 'PROPOSITION DE DÉCISION'
    - 'Adopté (P9_TA(2023)0316)(Annexe "Résultats des votes", point 6)'
  vote_pv: '6. Modifications du règlement intérieur du Parlement en vue de renforcer l’intégrité, l’indépendance et la responsabilité (vote)'
A9-0246/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:50:24'
    Desc: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 128'
    for_nb: '442'
    against_nb: '199'
    abst_nb: '5'
    title: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 128'
  1:
    DlvId: ''
    Date: '2023-09-13 13:50:41'
    Desc: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 136'
    for_nb: '472'
    against_nb: '93'
    abst_nb: '80'
    title: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 136'
  2:
    DlvId: ''
    Date: '2023-09-13 13:51:08'
    Desc: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 151'
    for_nb: '487'
    against_nb: '152'
    abst_nb: '11'
    title: 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 151'
  3:
    DlvId: ''
    Date: '2023-09-13 13:51:33'
    Desc: 'Andreas Schwab - Article 27 - Am 295S'
    for_nb: '156'
    against_nb: '480'
    abst_nb: '9'
    title: 'Andreas Schwab - Article 27 - Am 295S'
  4:
    DlvId: ''
    Date: '2023-09-13 13:51:53'
    Desc: 'Andreas Schwab - Article 27 - Am 233-237'
    for_nb: '466'
    against_nb: '76'
    abst_nb: '107'
    title: 'Andreas Schwab - Article 27 - Am 233-237'
  5:
    DlvId: ''
    Date: '2023-09-13 13:52:11'
    Desc: 'Andreas Schwab - Article 28 - Am 238-242'
    for_nb: '470'
    against_nb: '134'
    abst_nb: '45'
    title: 'Andreas Schwab - Article 28 - Am 238-242'
  6:
    DlvId: ''
    Date: '2023-09-13 13:52:37'
    Desc: 'Andreas Schwab - Article 33 - Am 252-255'
    for_nb: '526'
    against_nb: '107'
    abst_nb: '18'
    title: 'Andreas Schwab - Article 33 - Am 252-255'
  7:
    DlvId: ''
    Date: '2023-09-13 13:52:58'
    Desc: 'Andreas Schwab - Proposition de la Commission'
    for_nb: '476'
    against_nb: '121'
    abst_nb: '51'
    title: 'Andreas Schwab - Proposition de la Commission'
  vote_rcv:
    'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 128': 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 128'
    'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 136': 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 136'
    'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 151': 'Andreas Schwab - Amendements de la commission compétente - votes séparés - Am 151'
    'Andreas Schwab - Article 27 - Am 295S': 'Andreas Schwab - Article 27 - Am 295S'
    'Andreas Schwab - Article 27 - Am 233-237': 'Andreas Schwab - Article 27 - Am 233-237'
    'Andreas Schwab - Article 28 - Am 238-242': 'Andreas Schwab - Article 28 - Am 238-242'
    'Andreas Schwab - Article 33 - Am 252-255': 'Andreas Schwab - Article 33 - Am 252-255'
    'Andreas Schwab - Proposition de la Commission': 'Andreas Schwab - Proposition de la Commission'
  vote: A9-0246/2023
  TA.Reference.List.Text: TA-9-2023-0317
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE LA COMMISSION et AMENDEMENTS'
    - 'Approuvé (P9_TA(2023)0317)(Annexe "Résultats des votes", point 7)'
  vote_pv: '7. Instrument du marché unique pour les situations d’urgence ***I (vote)'
A9-0233/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 13:54:08'
    Desc: 'Javi López - Proposition de rejet - Am 310'
    for_nb: '122'
    against_nb: '509'
    abst_nb: '11'
    title: 'Javi López - Proposition de rejet - Am 310'
  1:
    DlvId: ''
    Date: '2023-09-13 13:57:33'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 53'
    for_nb: '356'
    against_nb: '268'
    abst_nb: '15'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 53'
  2:
    DlvId: ''
    Date: '2023-09-13 13:58:47'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 76'
    for_nb: '343'
    against_nb: '273'
    abst_nb: '9'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 76'
  3:
    DlvId: ''
    Date: '2023-09-13 13:59:10'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 105'
    for_nb: '348'
    against_nb: '278'
    abst_nb: '16'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 105'
  4:
    DlvId: ''
    Date: '2023-09-13 14:03:19'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 276'
    for_nb: '317'
    against_nb: '299'
    abst_nb: '19'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 276'
  5:
    DlvId: ''
    Date: '2023-09-13 14:03:58'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/1'
    for_nb: '324'
    against_nb: '300'
    abst_nb: '12'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/1'
  6:
    DlvId: ''
    Date: '2023-09-13 14:04:13'
    Desc: 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/2'
    for_nb: '310'
    against_nb: '307'
    abst_nb: '11'
    title: 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/2'
  7:
    DlvId: ''
    Date: '2023-09-13 14:04:54'
    Desc: 'Javi López - Article 1, § 2 - Am 312'
    for_nb: '139'
    against_nb: '492'
    abst_nb: '7'
    title: 'Javi López - Article 1, § 2 - Am 312'
  8:
    DlvId: ''
    Date: '2023-09-13 14:05:12'
    Desc: 'Javi López - Article 1, § 2 - Am 340'
    for_nb: '292'
    against_nb: '336'
    abst_nb: '9'
    title: 'Javi López - Article 1, § 2 - Am 340'
  9:
    DlvId: ''
    Date: '2023-09-13 14:05:32'
    Desc: 'Javi López - Article 3, § 1 - Am 313=341='
    for_nb: '275'
    against_nb: '350'
    abst_nb: '13'
    title: 'Javi López - Article 3, § 1 - Am 313=341='
  10:
    DlvId: ''
    Date: '2023-09-13 14:06:23'
    Desc: 'Javi López - Article 3, § 2, sous § 2 - Am 342'
    for_nb: '287'
    against_nb: '337'
    abst_nb: '10'
    title: 'Javi López - Article 3, § 2, sous § 2 - Am 342'
  11:
    DlvId: ''
    Date: '2023-09-13 14:09:18'
    Desc: 'Javi López - Article 18, § 1, introduction - Am 314'
    for_nb: '144'
    against_nb: '481'
    abst_nb: '8'
    title: 'Javi López - Article 18, § 1, introduction - Am 314'
  12:
    DlvId: ''
    Date: '2023-09-13 14:10:51'
    Desc: 'Javi López - Article 19, après le § 5 - Am 345'
    for_nb: '283'
    against_nb: '340'
    abst_nb: '10'
    title: 'Javi López - Article 19, après le § 5 - Am 345'
  13:
    DlvId: ''
    Date: '2023-09-13 14:11:07'
    Desc: 'Javi López - Article 20, § 2 - Am 346'
    for_nb: '284'
    against_nb: '347'
    abst_nb: '3'
    title: 'Javi López - Article 20, § 2 - Am 346'
  14:
    DlvId: ''
    Date: '2023-09-13 14:11:25'
    Desc: 'Javi López - Article 28 - Am 326S'
    for_nb: '247'
    against_nb: '372'
    abst_nb: '18'
    title: 'Javi López - Article 28 - Am 326S'
  15:
    DlvId: ''
    Date: '2023-09-13 14:12:07'
    Desc: 'Javi López - Article 28 - Am 173-175'
    for_nb: '334'
    against_nb: '283'
    abst_nb: '17'
    title: 'Javi López - Article 28 - Am 173-175'
  16:
    DlvId: ''
    Date: '2023-09-13 14:12:40'
    Desc: 'Javi López - Article 29, § 1 - Am 327'
    for_nb: '284'
    against_nb: '349'
    abst_nb: '3'
    title: 'Javi López - Article 29, § 1 - Am 327'
  17:
    DlvId: ''
    Date: '2023-09-13 14:12:55'
    Desc: 'Javi López - Article 29, § 2 - Am 328'
    for_nb: '278'
    against_nb: '352'
    abst_nb: '5'
    title: 'Javi López - Article 29, § 2 - Am 328'
  18:
    DlvId: ''
    Date: '2023-09-13 14:13:59'
    Desc: 'Javi López - Annexe I, section 1, tableau 1, titre - Am 300=330='
    for_nb: '594'
    against_nb: '31'
    abst_nb: '8'
    title: 'Javi López - Annexe I, section 1, tableau 1, titre - Am 300=330='
  19:
    DlvId: ''
    Date: '2023-09-13 14:14:19'
    Desc: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/1'
    for_nb: '342'
    against_nb: '269'
    abst_nb: '20'
    title: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/1'
  20:
    DlvId: ''
    Date: '2023-09-13 14:14:39'
    Desc: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/2'
    for_nb: '261'
    against_nb: '336'
    abst_nb: '14'
    title: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/2'
  21:
    DlvId: ''
    Date: '2023-09-13 14:14:55'
    Desc: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/3'
    for_nb: '265'
    against_nb: '346'
    abst_nb: '16'
    title: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/3'
  22:
    DlvId: ''
    Date: '2023-09-13 14:15:07'
    Desc: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/4'
    for_nb: '270'
    against_nb: '343'
    abst_nb: '13'
    title: 'Javi López - Annexe I, section 1, tableau 1 - Am 185/4'
  23:
    DlvId: ''
    Date: '2023-09-13 14:16:11'
    Desc: 'Javi López - Annexe I, section 1, tableau 2 - Am 331'
    for_nb: '274'
    against_nb: '350'
    abst_nb: '8'
    title: 'Javi López - Annexe I, section 1, tableau 2 - Am 331'
  24:
    DlvId: ''
    Date: '2023-09-13 14:18:29'
    Desc: 'Javi López - Annexe IV, partie C, § 1, point c - Am 351'
    for_nb: '228'
    against_nb: '378'
    abst_nb: '26'
    title: 'Javi López - Annexe IV, partie C, § 1, point c - Am 351'
  25:
    DlvId: ''
    Date: '2023-09-13 14:19:15'
    Desc: 'Javi López - Considérant 4 - Am 293'
    for_nb: '318'
    against_nb: '299'
    abst_nb: '16'
    title: 'Javi López - Considérant 4 - Am 293'
  26:
    DlvId: ''
    Date: '2023-09-13 14:19:38'
    Desc: 'Javi López - Après le considérant 8 - Am 311'
    for_nb: '140'
    against_nb: '485'
    abst_nb: '7'
    title: 'Javi López - Après le considérant 8 - Am 311'
  27:
    DlvId: ''
    Date: '2023-09-13 14:21:09'
    Desc: 'Javi López - Proposition de la Commission'
    for_nb: '363'
    against_nb: '226'
    abst_nb: '46'
    title: 'Javi López - Proposition de la Commission'
  vote_rcv:
    'Javi López - Proposition de rejet - Am 310': 'Javi López - Proposition de rejet - Am 310'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 53': 'Javi López - Amendements de la commission compétente - votes séparés - Am 53'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 76': 'Javi López - Amendements de la commission compétente - votes séparés - Am 76'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 105': 'Javi López - Amendements de la commission compétente - votes séparés - Am 105'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 276': 'Javi López - Amendements de la commission compétente - votes séparés - Am 276'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 285/1': 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/1'
    'Javi López - Amendements de la commission compétente - votes séparés - Am 285/2': 'Javi López - Amendements de la commission compétente - votes séparés - Am 285/2'
    'Javi López - Article 1, § 2 - Am 312': 'Javi López - Article 1, § 2 - Am 312'
    'Javi López - Article 1, § 2 - Am 340': 'Javi López - Article 1, § 2 - Am 340'
    'Javi López - Article 3, § 1 - Am 313=341=': 'Javi López - Article 3, § 1 - Am 313=341='
    'Javi López - Article 3, § 2, sous § 2 - Am 342': 'Javi López - Article 3, § 2, sous § 2 - Am 342'
    'Javi López - Article 18, § 1, introduction - Am 314': 'Javi López - Article 18, § 1, introduction - Am 314'
    'Javi López - Article 19, après le § 5 - Am 345': 'Javi López - Article 19, après le § 5 - Am 345'
    'Javi López - Article 20, § 2 - Am 346': 'Javi López - Article 20, § 2 - Am 346'
    'Javi López - Article 28 - Am 326S': 'Javi López - Article 28 - Am 326S'
    'Javi López - Article 28 - Am 173-175': 'Javi López - Article 28 - Am 173-175'
    'Javi López - Article 29, § 1 - Am 327': 'Javi López - Article 29, § 1 - Am 327'
    'Javi López - Article 29, § 2 - Am 328': 'Javi López - Article 29, § 2 - Am 328'
    'Javi López - Annexe I, section 1, tableau 1, titre - Am 300=330=': 'Javi López - Annexe I, section 1, tableau 1, titre - Am 300=330='
    'Javi López - Annexe I, section 1, tableau 1 - Am 185/1': 'Javi López - Annexe I, section 1, tableau 1 - Am 185/1'
    'Javi López - Annexe I, section 1, tableau 1 - Am 185/2': 'Javi López - Annexe I, section 1, tableau 1 - Am 185/2'
    'Javi López - Annexe I, section 1, tableau 1 - Am 185/3': 'Javi López - Annexe I, section 1, tableau 1 - Am 185/3'
    'Javi López - Annexe I, section 1, tableau 1 - Am 185/4': 'Javi López - Annexe I, section 1, tableau 1 - Am 185/4'
    'Javi López - Annexe I, section 1, tableau 2 - Am 331': 'Javi López - Annexe I, section 1, tableau 2 - Am 331'
    'Javi López - Annexe IV, partie C, § 1, point c - Am 351': 'Javi López - Annexe IV, partie C, § 1, point c - Am 351'
    'Javi López - Considérant 4 - Am 293': 'Javi López - Considérant 4 - Am 293'
    'Javi López - Après le considérant 8 - Am 311': 'Javi López - Après le considérant 8 - Am 311'
    'Javi López - Proposition de la Commission': 'Javi López - Proposition de la Commission'
  vote: A9-0233/2023
  TA.Reference.List.Text: TA-9-2023-0318
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE REJET DE LA PROPOSITION DE LA COMMISSION'
    - Rejeté
    - 'PROPOSITION DE LA COMMISSION et AMENDEMENTS'
    - 'Approuvé (P9_TA(2023)0318)(Annexe "Résultats des votes", point 8)'
  vote_pv: '8. La qualité de l’air ambiant et un air pur pour l’Europe ***I (vote)'
A9-0199/2022:
  0:
    DlvId: ''
    Date: '2023-09-13 14:24:01'
    Desc: 'José Ramón Bauzá Díaz - Accord provisoire - Am 137'
    for_nb: '518'
    against_nb: '97'
    abst_nb: '8'
    title: 'José Ramón Bauzá Díaz - Accord provisoire - Am 137'
  vote_rcv:
    'José Ramón Bauzá Díaz - Accord provisoire - Am 137': 'José Ramón Bauzá Díaz - Accord provisoire - Am 137'
  vote: A9-0199/2022
  TA.Reference.List.Text: TA-9-2023-0319
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'ACCORD PROVISOIRE'
    - 'Adopté (P9_TA(2023)0319)(Annexe "Résultats des votes", point 9)'
  vote_pv: '9. Carburants durables pour l’aviation (Initiative «ReFuel EU Aviation») ***I (vote)'
A9-0247/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 14:24:40'
    Desc: 'Nacho Sánchez Amor - § 4 - Am 11'
    for_nb: '62'
    against_nb: '536'
    abst_nb: '18'
    title: 'Nacho Sánchez Amor - § 4 - Am 11'
  1:
    DlvId: ''
    Date: '2023-09-13 14:24:58'
    Desc: 'Nacho Sánchez Amor - § 7 - Am 12S'
    for_nb: '38'
    against_nb: '531'
    abst_nb: '35'
    title: 'Nacho Sánchez Amor - § 7 - Am 12S'
  2:
    DlvId: ''
    Date: '2023-09-13 14:25:12'
    Desc: 'Nacho Sánchez Amor - § 7 - Am 7'
    for_nb: '516'
    against_nb: '41'
    abst_nb: '54'
    title: 'Nacho Sánchez Amor - § 7 - Am 7'
  3:
    DlvId: ''
    Date: '2023-09-13 14:25:28'
    Desc: 'Nacho Sánchez Amor - § 7 - Am 13'
    for_nb: '202'
    against_nb: '361'
    abst_nb: '43'
    title: 'Nacho Sánchez Amor - § 7 - Am 13'
  4:
    DlvId: ''
    Date: '2023-09-13 14:26:20'
    Desc: 'Nacho Sánchez Amor - Après le § 17 - Am 8'
    for_nb: '380'
    against_nb: '69'
    abst_nb: '167'
    title: 'Nacho Sánchez Amor - Après le § 17 - Am 8'
  5:
    DlvId: ''
    Date: '2023-09-13 14:26:36'
    Desc: 'Nacho Sánchez Amor - § 18 - Am 14=26='
    for_nb: '420'
    against_nb: '64'
    abst_nb: '123'
    title: 'Nacho Sánchez Amor - § 18 - Am 14=26='
  6:
    DlvId: ''
    Date: '2023-09-13 14:26:52'
    Desc: 'Nacho Sánchez Amor - § 26 - Am 15=27='
    for_nb: '471'
    against_nb: '4'
    abst_nb: '131'
    title: 'Nacho Sánchez Amor - § 26 - Am 15=27='
  7:
    DlvId: ''
    Date: '2023-09-13 14:27:08'
    Desc: 'Nacho Sánchez Amor - Après le § 26 - Am 16'
    for_nb: '89'
    against_nb: '423'
    abst_nb: '91'
    title: 'Nacho Sánchez Amor - Après le § 26 - Am 16'
  8:
    DlvId: ''
    Date: '2023-09-13 14:27:24'
    Desc: 'Nacho Sánchez Amor - § 28 - Am 3'
    for_nb: '130'
    against_nb: '462'
    abst_nb: '10'
    title: 'Nacho Sánchez Amor - § 28 - Am 3'
  9:
    DlvId: ''
    Date: '2023-09-13 14:27:38'
    Desc: 'Nacho Sánchez Amor - § 29 - Am 17S'
    for_nb: '64'
    against_nb: '526'
    abst_nb: '16'
    title: 'Nacho Sánchez Amor - § 29 - Am 17S'
  10:
    DlvId: ''
    Date: '2023-09-13 14:28:12'
    Desc: 'Nacho Sánchez Amor - Après le § 32 - Am 4'
    for_nb: '96'
    against_nb: '491'
    abst_nb: '17'
    title: 'Nacho Sánchez Amor - Après le § 32 - Am 4'
  11:
    DlvId: ''
    Date: '2023-09-13 14:28:31'
    Desc: 'Nacho Sánchez Amor - Après le § 33 - Am 20=24=25='
    for_nb: '587'
    against_nb: '6'
    abst_nb: '14'
    title: 'Nacho Sánchez Amor - Après le § 33 - Am 20=24=25='
  12:
    DlvId: ''
    Date: '2023-09-13 14:28:57'
    Desc: 'Nacho Sánchez Amor - § 36 - Am 6'
    for_nb: '101'
    against_nb: '460'
    abst_nb: '44'
    title: 'Nacho Sánchez Amor - § 36 - Am 6'
  13:
    DlvId: ''
    Date: '2023-09-13 14:29:44'
    Desc: 'Nacho Sánchez Amor - Après le considérant N - Am 1'
    for_nb: '224'
    against_nb: '351'
    abst_nb: '29'
    title: 'Nacho Sánchez Amor - Après le considérant N - Am 1'
  14:
    DlvId: ''
    Date: '2023-09-13 14:30:07'
    Desc: 'Nacho Sánchez Amor - Après le considérant O - Am 2'
    for_nb: '277'
    against_nb: '304'
    abst_nb: '20'
    title: 'Nacho Sánchez Amor - Après le considérant O - Am 2'
  15:
    DlvId: ''
    Date: '2023-09-13 14:30:24'
    Desc: 'Nacho Sánchez Amor - Considérant P - Am 10'
    for_nb: '203'
    against_nb: '356'
    abst_nb: '42'
    title: 'Nacho Sánchez Amor - Considérant P - Am 10'
  16:
    DlvId: ''
    Date: '2023-09-13 14:30:46'
    Desc: 'Nacho Sánchez Amor - Proposition de résolution (ensemble du texte)'
    for_nb: '434'
    against_nb: '18'
    abst_nb: '152'
    title: 'Nacho Sánchez Amor - Proposition de résolution (ensemble du texte)'
  vote_rcv:
    'Nacho Sánchez Amor - § 4 - Am 11': 'Nacho Sánchez Amor - § 4 - Am 11'
    'Nacho Sánchez Amor - § 7 - Am 12S': 'Nacho Sánchez Amor - § 7 - Am 12S'
    'Nacho Sánchez Amor - § 7 - Am 7': 'Nacho Sánchez Amor - § 7 - Am 7'
    'Nacho Sánchez Amor - § 7 - Am 13': 'Nacho Sánchez Amor - § 7 - Am 13'
    'Nacho Sánchez Amor - Après le § 17 - Am 8': 'Nacho Sánchez Amor - Après le § 17 - Am 8'
    'Nacho Sánchez Amor - § 18 - Am 14=26=': 'Nacho Sánchez Amor - § 18 - Am 14=26='
    'Nacho Sánchez Amor - § 26 - Am 15=27=': 'Nacho Sánchez Amor - § 26 - Am 15=27='
    'Nacho Sánchez Amor - Après le § 26 - Am 16': 'Nacho Sánchez Amor - Après le § 26 - Am 16'
    'Nacho Sánchez Amor - § 28 - Am 3': 'Nacho Sánchez Amor - § 28 - Am 3'
    'Nacho Sánchez Amor - § 29 - Am 17S': 'Nacho Sánchez Amor - § 29 - Am 17S'
    'Nacho Sánchez Amor - Après le § 32 - Am 4': 'Nacho Sánchez Amor - Après le § 32 - Am 4'
    'Nacho Sánchez Amor - Après le § 33 - Am 20=24=25=': 'Nacho Sánchez Amor - Après le § 33 - Am 20=24=25='
    'Nacho Sánchez Amor - § 36 - Am 6': 'Nacho Sánchez Amor - § 36 - Am 6'
    'Nacho Sánchez Amor - Après le considérant N - Am 1': 'Nacho Sánchez Amor - Après le considérant N - Am 1'
    'Nacho Sánchez Amor - Après le considérant O - Am 2': 'Nacho Sánchez Amor - Après le considérant O - Am 2'
    'Nacho Sánchez Amor - Considérant P - Am 10': 'Nacho Sánchez Amor - Considérant P - Am 10'
    'Nacho Sánchez Amor - Proposition de résolution (ensemble du texte)': 'Nacho Sánchez Amor - Proposition de résolution (ensemble du texte)'
  vote: A9-0247/2023
  TA.Reference.List.Text: TA-9-2023-0320
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2023)0320)(Annexe "Résultats des votes", point 10)'
  vote_pv: '10. Rapport 2022 concernant la Turquie (vote)'
A9-0258/2023:
  0:
    DlvId: ''
    Date: '2023-09-13 14:32:37'
    Desc: 'Petras Auštrevičius - Proposition de résolution (ensemble du texte)'
    for_nb: '453'
    against_nb: '21'
    abst_nb: '40'
    title: 'Petras Auštrevičius - Proposition de résolution (ensemble du texte)'
  vote_rcv:
    'Petras Auštrevičius - Proposition de résolution (ensemble du texte)': 'Petras Auštrevičius - Proposition de résolution (ensemble du texte)'
  vote: A9-0258/2023
  TA.Reference.List.Text: TA-9-2023-0321
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2023)0321)(Annexe "Résultats des votes", point 11)'
  vote_pv: '11. Relations avec la Biélorussie (vote)'
'2. Nomination d’un membre de la Cour des comptes - Katarína Kaszasová (vote)':
  TA.Reference.List.Text: TA-9-2023-0312
  text_pv:
    - '(Majorité des suffrages exprimés requise)(Vote au scrutin secret (article 191, paragraphe 1, du règlement))'
    - 'NOMINATION DE KATARÍNA KASZASOVÁ'
    - 'Approuvé (P9_TA(2023)0312)(Annexe "Résultats des votes", point 2)'
