A9-0439/2023:
  0:
    DlvId: '939968'
    Date: '2024-01-17 12:18:08'
    Desc: 'Esther de Lange, Margarida Marques'
    for_nb: '431'
    against_nb: '172'
    abst_nb: '4'
    title: 'Coordination efficace des politiques économiques et surveillance budgétaire multilatérale'
  vote: A9-0439/2023
  vote_pv: 'Coordination efficace des politiques économiques et surveillance budgétaire multilatérale'
B9-0057/2024:
  0:
    DlvId: '939951'
    Date: '2024-01-17 12:18:46'
    Desc: 'Proposition de résolution '
    for_nb: '386'
    against_nb: '186'
    abst_nb: '52'
    title: "Objection en vertu de l'article 112, paragraphes 2 et 3, et paragraphe 4, point c): limites maximales applicables aux résidus de thiaclopride"
  vote_rcv:
    "Objection en vertu de l'article 112, paragraphes 2 et 3, et paragraphe 4, point c): limites maximales applicables aux résidus de thiaclopride": "Objection en vertu de l'article 112, paragraphes 2 et 3, et paragraphe 4, point c): limites maximales applicables aux résidus de thiaclopride"
  vote: B9-0057/2024
  TA.Reference.List.Text: TA-9-2024-0016
  text_pv:
    - "(Majorité des députés qui composent le Parlement requise pour l'adoption de la proposition de résolution)"
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0016)'
  vote_pv: "2. Objection en vertu de l'article 112, paragraphes 2 et 3, et paragraphe 4, point c): limites maximales applicables aux résidus de thiaclopride (vote)"
A9-0428/2023:
  0:
    DlvId: '939949'
    Date: '2024-01-17 12:19:18'
    Desc: 'Andrzej Halicki - Projet de décision du Conseil'
    for_nb: '621'
    against_nb: '6'
    abst_nb: '2'
    title: "Accord-cadre global de partenariat et de coopération CE/Indonésie: adhésion de la Croatie à l'Union\_européenne"
  vote_rcv:
    "Accord-cadre global de partenariat et de coopération CE/Indonésie: adhésion de la Croatie à l'Union\_européenne": "Accord-cadre global de partenariat et de coopération CE/Indonésie: adhésion de la Croatie à l'Union\_européenne"
  vote: A9-0428/2023
  TA.Reference.List.Text: TA-9-2024-0017
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROJET DE DÉCISION DU CONSEIL'
    - 'Approuvé (P9_TA(2024)0017)'
  vote_pv: "3. Accord-cadre global de partenariat et de coopération CE/Indonésie: adhésion de la Croatie à l'Union\_européenne *** (vote)"
A9-0099/2023:
  0:
    DlvId: '939915'
    Date: '2024-01-17 12:19:42'
    Desc: 'Biljana Borzan - Accord provisoire - Am 91'
    for_nb: '593'
    against_nb: '21'
    abst_nb: '14'
    title: 'Donner aux consommateurs les moyens d’agir en faveur de la transition écologique'
  vote_rcv:
    'Donner aux consommateurs les moyens d’agir en faveur de la transition écologique': 'Donner aux consommateurs les moyens d’agir en faveur de la transition écologique'
  vote: A9-0099/2023
  TA.Reference.List.Text: TA-9-2024-0018
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'ACCORD PROVISOIRE'
    - 'Adopté (P9_TA(2024)0018)'
  vote_pv: '4. Donner aux consommateurs les moyens d’agir en faveur de la transition écologique ***I (vote)'
A9-0002/2024:
  0:
    DlvId: '939950'
    Date: '2024-01-17 12:21:23'
    Desc: 'Marlene Mortler - Après le considérant 4 - Am 16'
    for_nb: '305'
    against_nb: '218'
    abst_nb: '101'
    title: 'Mercure: amalgames dentaires et autres produits contenant du mercure ajouté faisant l’objet de restrictions de fabrication, d’importation et d’exportation'
  1:
    DlvId: '939950'
    Date: '2024-01-17 12:21:37'
    Desc: 'Marlene Mortler - Proposition de la Commission'
    for_nb: '550'
    against_nb: '14'
    abst_nb: '64'
    title: 'Mercure: amalgames dentaires et autres produits contenant du mercure ajouté faisant l’objet de restrictions de fabrication, d’importation et d’exportation'
  vote_rcv:
    'Mercure: amalgames dentaires et autres produits contenant du mercure ajouté faisant l’objet de restrictions de fabrication, d’importation et d’exportation': 'Mercure: amalgames dentaires et autres produits contenant du mercure ajouté faisant l’objet de restrictions de fabrication, d’importation et d’exportation'
  vote: A9-0002/2024
  TA.Reference.List.Text: TA-9-2024-0019
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE LA COMMISSION et AMENDEMENTS'
    - 'Approuvé (P9_TA(2024)0019)'
  vote_pv: '5. Mercure: amalgames dentaires et autres produits contenant du mercure ajouté faisant l’objet de restrictions de fabrication, d’importation et d’exportation ***I (vote)'
A9-0388/2023:
  0:
    DlvId: '939929'
    Date: '2024-01-17 12:25:14'
    Desc: 'Ibán García Del Blanco - Proposition de résolution'
    for_nb: '532'
    against_nb: '61'
    abst_nb: '33'
    title: 'La diversité culturelle et les conditions pour les auteurs sur le marché européen de la diffusion de musique en continu'
  vote_rcv:
    'La diversité culturelle et les conditions pour les auteurs sur le marché européen de la diffusion de musique en continu': 'La diversité culturelle et les conditions pour les auteurs sur le marché européen de la diffusion de musique en continu'
  vote: A9-0388/2023
  TA.Reference.List.Text: TA-9-2024-0020
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté par vote unique (P9_TA(2024)0020)'
  vote_pv: '6. La diversité culturelle et les conditions pour les auteurs sur le marché européen de la diffusion de musique en continu (vote)'
B9-0062/2024:
  0:
    DlvId: '939966'
    Date: '2024-01-17 12:25:44'
    Desc: 'Proposition de résolution '
    for_nb: '496'
    against_nb: '70'
    abst_nb: '64'
    title: "Dissolution prévue des principales structures anti-corruption en Slovaquie, et répercussions sur l'état de droit"
  vote_rcv:
    "Dissolution prévue des principales structures anti-corruption en Slovaquie, et répercussions sur l'état de droit": "Dissolution prévue des principales structures anti-corruption en Slovaquie, et répercussions sur l'état de droit"
  vote: B9-0062/2024
  TA.Reference.List.Text: TA-9-2024-0021
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION '
    - 'Adopté (P9_TA(2024)0021)'
  vote_pv: "7. Dissolution prévue des principales structures anti-corruption en Slovaquie, et répercussions sur l'état de droit (vote)"
A9-0393/2023:
  0:
    DlvId: '939904'
    Date: '2024-01-17 12:28:08'
    Desc: 'Christian Ehler - Après le § 14 - Am 1'
    for_nb: '155'
    against_nb: '446'
    abst_nb: '31'
    title: "Promotion de la liberté de la recherche scientifique dans l'UE"
  1:
    DlvId: '939904'
    Date: '2024-01-17 12:28:38'
    Desc: 'Christian Ehler - Annexe I, après le point 23 - Am 2'
    for_nb: '147'
    against_nb: '463'
    abst_nb: '23'
    title: "Promotion de la liberté de la recherche scientifique dans l'UE"
  2:
    DlvId: '939904'
    Date: '2024-01-17 12:29:07'
    Desc: 'Christian Ehler - Proposition de résolution (ensemble du texte)'
    for_nb: '461'
    against_nb: '34'
    abst_nb: '140'
    title: "Promotion de la liberté de la recherche scientifique dans l'UE"
  vote_rcv:
    "Promotion de la liberté de la recherche scientifique dans l'UE": "Promotion de la liberté de la recherche scientifique dans l'UE"
  vote: A9-0393/2023
  TA.Reference.List.Text: TA-9-2024-0022
  text_pv:
    - "(Majorité des députés qui composent le Parlement requise pour l'adoption de la proposition de résolution)"
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0022)'
  vote_pv: "8. Promotion de la liberté de la recherche scientifique dans l'UE (vote)"
A9-0429/2023:
  0:
    DlvId: '939921'
    Date: '2024-01-17 12:29:32'
    Desc: 'Paulo Rangel - § 10'
    for_nb: '467'
    against_nb: '137'
    abst_nb: '31'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  1:
    DlvId: '939921'
    Date: '2024-01-17 12:29:47'
    Desc: 'Paulo Rangel - § 17 - Am 2'
    for_nb: '114'
    against_nb: '483'
    abst_nb: '36'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  2:
    DlvId: '939921'
    Date: '2024-01-17 12:30:01'
    Desc: 'Paulo Rangel - Après le § 17 - Am 3'
    for_nb: '148'
    against_nb: '473'
    abst_nb: '6'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  3:
    DlvId: '939921'
    Date: '2024-01-17 12:30:14'
    Desc: 'Paulo Rangel - Considérant T'
    for_nb: '471'
    against_nb: '130'
    abst_nb: '35'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  4:
    DlvId: '939921'
    Date: '2024-01-17 12:30:29'
    Desc: 'Paulo Rangel - Considérant U - Am 1'
    for_nb: '140'
    against_nb: '477'
    abst_nb: '11'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  5:
    DlvId: '939921'
    Date: '2024-01-17 12:30:42'
    Desc: 'Paulo Rangel - Considérant U'
    for_nb: '451'
    against_nb: '148'
    abst_nb: '27'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  6:
    DlvId: '939921'
    Date: '2024-01-17 12:30:59'
    Desc: 'Paulo Rangel - Proposition de résolution (ensemble du texte)'
    for_nb: '453'
    against_nb: '85'
    abst_nb: '95'
    title: 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  vote_rcv:
    'Mise en œuvre des dispositions du traité concernant les parlements nationaux': 'Mise en œuvre des dispositions du traité concernant les parlements nationaux'
  vote: A9-0429/2023
  TA.Reference.List.Text: TA-9-2024-0023
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0023)'
  vote_pv: '9. Mise en œuvre des dispositions du traité concernant les parlements nationaux (vote)'
A9-0436/2023:
  0:
    DlvId: '939905'
    Date: '2024-01-17 12:31:24'
    Desc: 'Maite Pagazaurtundúa - § 1 - Am 6'
    for_nb: '144'
    against_nb: '470'
    abst_nb: '12'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  1:
    DlvId: '939905'
    Date: '2024-01-17 12:31:37'
    Desc: 'Maite Pagazaurtundúa - Après le § 1 - Am 1'
    for_nb: '192'
    against_nb: '421'
    abst_nb: '16'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  2:
    DlvId: '939905'
    Date: '2024-01-17 12:31:50'
    Desc: 'Maite Pagazaurtundúa - § 2 - Am 7'
    for_nb: '122'
    against_nb: '491'
    abst_nb: '19'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  3:
    DlvId: '939905'
    Date: '2024-01-17 12:32:03'
    Desc: 'Maite Pagazaurtundúa - § 4 - Am 8'
    for_nb: '143'
    against_nb: '462'
    abst_nb: '25'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  4:
    DlvId: '939905'
    Date: '2024-01-17 12:32:15'
    Desc: 'Maite Pagazaurtundúa - § 5 - Am 9'
    for_nb: '131'
    against_nb: '473'
    abst_nb: '22'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  5:
    DlvId: '939905'
    Date: '2024-01-17 12:32:27'
    Desc: 'Maite Pagazaurtundúa - § 10 - Am 10'
    for_nb: '151'
    against_nb: '467'
    abst_nb: '14'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  6:
    DlvId: '939905'
    Date: '2024-01-17 12:32:43'
    Desc: 'Maite Pagazaurtundúa - § 15'
    for_nb: '455'
    against_nb: '160'
    abst_nb: '21'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  7:
    DlvId: '939905'
    Date: '2024-01-17 12:33:13'
    Desc: 'Maite Pagazaurtundúa - § 19 - Am 11'
    for_nb: '155'
    against_nb: '469'
    abst_nb: '10'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  8:
    DlvId: '939905'
    Date: '2024-01-17 12:33:36'
    Desc: 'Maite Pagazaurtundúa - § 24'
    for_nb: '343'
    against_nb: '250'
    abst_nb: '39'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  9:
    DlvId: '939905'
    Date: '2024-01-17 12:33:53'
    Desc: 'Maite Pagazaurtundúa - § 25 - Am 12'
    for_nb: '151'
    against_nb: '465'
    abst_nb: '11'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  10:
    DlvId: '939905'
    Date: '2024-01-17 12:34:08'
    Desc: 'Maite Pagazaurtundúa - § 25'
    for_nb: '450'
    against_nb: '143'
    abst_nb: '37'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  11:
    DlvId: '939905'
    Date: '2024-01-17 12:34:21'
    Desc: 'Maite Pagazaurtundúa - § 29 - Am 13'
    for_nb: '97'
    against_nb: '471'
    abst_nb: '62'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  12:
    DlvId: '939905'
    Date: '2024-01-17 12:34:36'
    Desc: 'Maite Pagazaurtundúa - § 29'
    for_nb: '327'
    against_nb: '253'
    abst_nb: '58'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  13:
    DlvId: '939905'
    Date: '2024-01-17 12:35:10'
    Desc: 'Maite Pagazaurtundúa - Proposition de résolution (ensemble du texte)'
    for_nb: '437'
    against_nb: '158'
    abst_nb: '41'
    title: 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  vote_rcv:
    'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union': 'Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union'
  vote: A9-0436/2023
  TA.Reference.List.Text: TA-9-2024-0024
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0024)'
  vote_pv: '10. Mise en œuvre des dispositions du traité relatives à la citoyenneté de l’Union (vote)'
A9-0443/2023:
  0:
    DlvId: '939942'
    Date: '2024-01-17 12:35:45'
    Desc: 'Tom Berendsen - Proposition de résolution (ensemble du texte)'
    for_nb: '585'
    against_nb: '21'
    abst_nb: '26'
    title: 'Construction d’une stratégie portuaire européenne globale'
  vote_rcv:
    'Construction d’une stratégie portuaire européenne globale': 'Construction d’une stratégie portuaire européenne globale'
  vote: A9-0443/2023
  TA.Reference.List.Text: TA-9-2024-0025
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0025)'
  vote_pv: '11. Construction d’une stratégie portuaire européenne globale (vote)'
A9-0400/2023:
  0:
    DlvId: '939936'
    Date: '2024-01-17 12:36:11'
    Desc: 'Javier Moreno Sánchez - Proposition de résolution'
    for_nb: '391'
    against_nb: '157'
    abst_nb: '83'
    title: "Mise en œuvre de l’accord économique et commercial global (AECG) entre l'Union européenne et le Canada"
  vote_rcv:
    "Mise en œuvre de l’accord économique et commercial global (AECG) entre l'Union européenne et le Canada": "Mise en œuvre de l’accord économique et commercial global (AECG) entre l'Union européenne et le Canada"
  vote: A9-0400/2023
  TA.Reference.List.Text: TA-9-2024-0026
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0026)'
  vote_pv: "12. Mise en œuvre de l’accord économique et commercial global (AECG) entre l'Union européenne et le Canada (vote)"
A9-0407/2023:
  0:
    DlvId: '939906'
    Date: '2024-01-17 12:36:44'
    Desc: 'Karsten Lucke - Proposition de résolution (ensemble du texte)'
    for_nb: '543'
    against_nb: '42'
    abst_nb: '44'
    title: "Stratégie de l'UE pour l'Asie centrale"
  vote_rcv:
    "Stratégie de l'UE pour l'Asie centrale": "Stratégie de l'UE pour l'Asie centrale"
  vote: A9-0407/2023
  TA.Reference.List.Text: TA-9-2024-0027
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0027)'
  vote_pv: "13. Stratégie de l'UE pour l'Asie centrale (vote)"
A9-0401/2023:
  0:
    DlvId: '939930'
    Date: '2024-01-17 12:39:36'
    Desc: 'Klemen Grošelj - Proposition de résolution (ensemble du texte)'
    for_nb: '565'
    against_nb: '26'
    abst_nb: '31'
    title: 'Implications en matière de sécurité et de défense de l’influence de la Chine sur les infrastructures critiques dans l’Union européenne'
  vote_rcv:
    'Implications en matière de sécurité et de défense de l’influence de la Chine sur les infrastructures critiques dans l’Union européenne': 'Implications en matière de sécurité et de défense de l’influence de la Chine sur les infrastructures critiques dans l’Union européenne'
  vote: A9-0401/2023
  TA.Reference.List.Text: TA-9-2024-0028
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0028)'
  vote_pv: '14. Implications en matière de sécurité et de défense de l’influence de la Chine sur les infrastructures critiques dans l’Union européenne (vote)'
A9-0442/2023:
  0:
    DlvId: '939941'
    Date: '2024-01-17 12:42:58'
    Desc: 'Axel Voss, Ibán García Del Blanco - Proposition de résolution'
    for_nb: '491'
    against_nb: '106'
    abst_nb: '35'
    title: 'Implications stratégiques du développement des mondes virtuels - aspects de droit civil, de droit des sociétés, de droit commercial et de droit de la propriété intellectuelle'
  vote_rcv:
    'Implications stratégiques du développement des mondes virtuels - aspects de droit civil, de droit des sociétés, de droit commercial et de droit de la propriété intellectuelle': 'Implications stratégiques du développement des mondes virtuels - aspects de droit civil, de droit des sociétés, de droit commercial et de droit de la propriété intellectuelle'
  vote: A9-0442/2023
  TA.Reference.List.Text: TA-9-2024-0029
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté par vote unique (P9_TA(2024)0029)'
  vote_pv: '15. Implications stratégiques du développement des mondes virtuels - aspects de droit civil, de droit des sociétés, de droit commercial et de droit de la propriété intellectuelle (vote)'
A9-0402/2023:
  0:
    DlvId: '939940'
    Date: '2024-01-17 12:43:19'
    Desc: 'Sabine Verheyen - Proposition de résolution'
    for_nb: '409'
    against_nb: '165'
    abst_nb: '35'
    title: 'Conscience historique européenne'
  vote_rcv:
    'Conscience historique européenne': 'Conscience historique européenne'
  vote: A9-0402/2023
  TA.Reference.List.Text: TA-9-2024-0030
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0030)'
  vote_pv: '16. Conscience historique européenne (vote)'
A9-0441/2023:
  0:
    DlvId: '939912'
    Date: '2024-01-17 12:49:07'
    Desc: 'Caroline Roose - Proposition de résolution (ensemble du texte)'
    for_nb: '366'
    against_nb: '41'
    abst_nb: '220'
    title: 'La coopération au développement de l’Union en faveur de l’accès à l’énergie dans les pays en développement'
  vote_rcv:
    'La coopération au développement de l’Union en faveur de l’accès à l’énergie dans les pays en développement': 'La coopération au développement de l’Union en faveur de l’accès à l’énergie dans les pays en développement'
  vote: A9-0441/2023
  TA.Reference.List.Text: TA-9-2024-0031
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0031)'
  vote_pv: '17. La coopération au développement de l’Union en faveur de l’accès à l’énergie dans les pays en développement (vote)'
A9-0397/2023:
  0:
    DlvId: '939924'
    Date: '2024-01-17 12:51:51'
    Desc: 'Pablo Arias Echeverría - Proposition de résolution'
    for_nb: '484'
    against_nb: '45'
    abst_nb: '98'
    title: 'Mondes virtuels - perspectives, risques et implications politiques pour le marché unique'
  vote_rcv:
    'Mondes virtuels - perspectives, risques et implications politiques pour le marché unique': 'Mondes virtuels - perspectives, risques et implications politiques pour le marché unique'
  vote: A9-0397/2023
  TA.Reference.List.Text: TA-9-2024-0032
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté par vote unique (P9_TA(2024)0032)'
  vote_pv: '18. Mondes virtuels - perspectives, risques et implications politiques pour le marché unique (vote)'
A9-0435/2023:
  0:
    DlvId: '939911'
    Date: '2024-01-17 12:53:04'
    Desc: 'Alviina Alametsä - Projet de recommandation'
    for_nb: '585'
    against_nb: '10'
    abst_nb: '36'
    title: 'Relations UE-Inde'
  vote_rcv:
    'Relations UE-Inde': 'Relations UE-Inde'
  vote: A9-0435/2023
  TA.Reference.List.Text: TA-9-2024-0033
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROJET DE RECOMMANDATION (article 118 du règlement)'
    - 'Adopté (P9_TA(2024)0033)'
  vote_pv: '19. Relations UE-Inde (vote)'
A9-0404/2023:
  0:
    DlvId: '939923'
    Date: '2024-01-17 12:53:38'
    Desc: 'Željana Zovko - § 1, point h'
    for_nb: '460'
    against_nb: '132'
    abst_nb: '25'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  1:
    DlvId: '939923'
    Date: '2024-01-17 12:54:04'
    Desc: 'Željana Zovko - § 1, après le point ad - Am 1'
    for_nb: '81'
    against_nb: '427'
    abst_nb: '97'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  2:
    DlvId: '939923'
    Date: '2024-01-17 12:54:24'
    Desc: 'Željana Zovko - § 1, après le point aq - Am 2'
    for_nb: '52'
    against_nb: '523'
    abst_nb: '36'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  3:
    DlvId: '939923'
    Date: '2024-01-17 12:54:38'
    Desc: 'Željana Zovko - § 1, après le point aq - Am 3'
    for_nb: '76'
    against_nb: '501'
    abst_nb: '30'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  4:
    DlvId: '939923'
    Date: '2024-01-17 12:55:21'
    Desc: 'Željana Zovko - § 1, point bq'
    for_nb: '455'
    against_nb: '146'
    abst_nb: '20'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  5:
    DlvId: '939923'
    Date: '2024-01-17 12:55:35'
    Desc: 'Željana Zovko - Considérant X'
    for_nb: '480'
    against_nb: '108'
    abst_nb: '34'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  6:
    DlvId: '939923'
    Date: '2024-01-17 12:55:49'
    Desc: 'Željana Zovko - Après le considérant AL - Am 7'
    for_nb: '336'
    against_nb: '82'
    abst_nb: '183'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  7:
    DlvId: '939923'
    Date: '2024-01-17 12:56:13'
    Desc: 'Željana Zovko - Projet de recommandation'
    for_nb: '533'
    against_nb: '64'
    abst_nb: '25'
    title: 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  vote_rcv:
    'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?': 'Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir?'
  vote: A9-0404/2023
  TA.Reference.List.Text: TA-9-2024-0034
  text_pv:
    - '(Majorité des suffrages exprimés requise) '
    - 'PROJET DE RECOMMANDATION (article 118 du règlement)'
    - 'Adopté (P9_TA(2024)0034)'
  vote_pv: '20. Le rôle de la diplomatie préventive dans la gestion des conflits gelés dans le monde: une occasion manquée ou un changement pour l’avenir? (vote)'
A9-0414/2023:
  0:
    DlvId: '939909'
    Date: '2024-01-17 12:56:43'
    Desc: 'Peter Jahr - Après le § 2 - Am 5/1'
    for_nb: '265'
    against_nb: '348'
    abst_nb: '11'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  1:
    DlvId: '939909'
    Date: '2024-01-17 12:57:21'
    Desc: 'Peter Jahr - Après le § 14 - Am 6'
    for_nb: '254'
    against_nb: '349'
    abst_nb: '17'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  2:
    DlvId: '939909'
    Date: '2024-01-17 12:58:03'
    Desc: 'Peter Jahr - Considérant O - Am 1'
    for_nb: '185'
    against_nb: '423'
    abst_nb: '9'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  3:
    DlvId: '939909'
    Date: '2024-01-17 12:58:17'
    Desc: 'Peter Jahr - Après le considérant P - Am 2'
    for_nb: '194'
    against_nb: '373'
    abst_nb: '39'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  4:
    DlvId: '939909'
    Date: '2024-01-17 12:58:31'
    Desc: 'Peter Jahr - Après le considérant P - Am 3'
    for_nb: '220'
    against_nb: '365'
    abst_nb: '32'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  5:
    DlvId: '939909'
    Date: '2024-01-17 12:58:43'
    Desc: 'Peter Jahr - Après le considérant T - Am 4'
    for_nb: '159'
    against_nb: '358'
    abst_nb: '99'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  6:
    DlvId: '939909'
    Date: '2024-01-17 12:58:59'
    Desc: 'Peter Jahr - Proposition de résolution (ensemble du texte)'
    for_nb: '543'
    against_nb: '12'
    abst_nb: '64'
    title: 'Activités du Médiateur européen – rapport annuel 2022'
  vote_rcv:
    'Activités du Médiateur européen – rapport annuel 2022': 'Activités du Médiateur européen – rapport annuel 2022'
  vote: A9-0414/2023
  TA.Reference.List.Text: TA-9-2024-0035
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0035)'
  vote_pv: '21. Activités du Médiateur européen – rapport annuel 2022 (vote)'
A9-0446/2023:
  0:
    DlvId: '939944'
    Date: '2024-01-17 12:59:45'
    Desc: 'Markus Pieper - Proposition de résolution de remplacement - Am 1'
    for_nb: '134'
    against_nb: '480'
    abst_nb: '4'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  1:
    DlvId: '939944'
    Date: '2024-01-17 12:59:58'
    Desc: 'Markus Pieper - Après le § 24 - Am 2'
    for_nb: '299'
    against_nb: '310'
    abst_nb: '10'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  2:
    DlvId: '939944'
    Date: '2024-01-17 13:00:12'
    Desc: 'Markus Pieper - Après le § 26 - Am 3'
    for_nb: '292'
    against_nb: '302'
    abst_nb: '23'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  3:
    DlvId: '939944'
    Date: '2024-01-17 13:00:25'
    Desc: 'Markus Pieper - Après le § 47 - Am 4'
    for_nb: '301'
    against_nb: '293'
    abst_nb: '17'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  4:
    DlvId: '939944'
    Date: '2024-01-17 13:00:39'
    Desc: 'Markus Pieper - § 48 - Am 5'
    for_nb: '273'
    against_nb: '314'
    abst_nb: '28'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  5:
    DlvId: '939944'
    Date: '2024-01-17 13:00:57'
    Desc: 'Markus Pieper - Proposition de résolution (ensemble du texte)'
    for_nb: '397'
    against_nb: '134'
    abst_nb: '72'
    title: 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  vote_rcv:
    'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union': 'Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union'
  vote: A9-0446/2023
  TA.Reference.List.Text: TA-9-2024-0036
  text_pv:
    - '(Majorité des suffrages exprimés requise)'
    - 'PROPOSITION DE RÉSOLUTION DE REMPLACEMENT'
    - Rejeté
    - 'PROPOSITION DE RÉSOLUTION'
    - 'Adopté (P9_TA(2024)0036)'
  vote_pv: '22. Transparence et responsabilité des organisations non gouvernementales financées par le budget de l’Union (vote)'
