_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 276c7461-ec4c-47cc-91d7-61781b9512ef
  bundle: member
  default_langcode: fr
default:
  status:
    -
      value: true
  name:
    -
      value: 'Les partis de gauche'
  weight:
    -
      value: 3
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /meps/gauche
      langcode: fr
      pathauto: 1
  field_machine_name:
    -
      value: gauche
