uuid: 506e4262-04fd-4f92-b71d-0bb36a9df0dd
langcode: fr
status: true
dependencies:
  module:
    - help
  theme:
    - olivero
_core:
  default_config_hash: VfPFqqxfkomud5CO8DUijw85QIl9GIxh_nIxLOYESxg
id: olivero_help
theme: olivero
region: content_above
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Aide
  label_display: '0'
  provider: help
visibility: {  }
