uuid: 066468b1-1373-4af4-a9eb-1ef082f0cd68
langcode: fr
status: true
dependencies:
  module:
    - search
  theme:
    - olivero
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: olivero_search_form_narrow
theme: olivero
region: primary_menu
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Formulaire de recherche (étroit)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
