uuid: d9d2bf50-c9b4-4dcd-9d3e-85682b826e07
langcode: fr
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: olivero_secondary_local_tasks
theme: olivero
region: highlighted
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Onglets secondaires'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
