uuid: 47ae483c-ba5f-40e7-8786-5479dd119fd4
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contenu complet'
targetEntityType: node
cache: true
