uuid: a307ac01-75df-4114-be15-4c4c8e1e02cc
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Mz9qWr1kUYK0mjRAGDsr5XS6PvtZ24en_7ndt-pyWe4
id: node.teaser
label: Accroche
targetEntityType: node
cache: true
