uuid: 940f10fd-c34a-4da6-bbf5-fbbbc1390608
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.thematic.field_machine_name
    - taxonomy.vocabulary.thematic
  module:
    - text
id: taxonomy_term.thematic.default
targetEntityType: taxonomy_term
bundle: thematic
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_machine_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
