uuid: fbd5368f-ddbc-42d5-aa6b-eab7612722ec
langcode: fr
status: true
dependencies:
  config:
    - node.type.vote
id: node.vote
target_entity_type_id: node
target_bundle: vote
default_langcode: site_default
language_alterable: false
