uuid: 2045fcf4-9b2d-4ed4-af8f-6028f6b08519
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 97tvtzGOa8_flb22CzSjgtm_YkiGMHvEBO-6q2K9V_U
id: node_search
label: Contenu
path: node
weight: -10
plugin: node_search
configuration:
  rankings: {  }
