uuid: 0e610579-4f62-448f-abf9-6f8776f68511
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: vq3VkGaE2DLoxkODTNhlaM8f4mgCN22b_XvadwGJXG8
id: cache_filter_default_7_0_0
label: 'Filter Cache'
minimum_solr_version: 7.0.0
environments: {  }
cache:
  name: filter
  class: solr.FastLRUCache
  size: 512
  initialSize: 512
  autowarmCount: 0
solr_configs:
  query:
    -
      name: useFilterForSortedQuery
      VALUE: 'false'
