uuid: 1bc3883a-6f14-42fe-a227-2a319a4e70ab
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: 3V-l1uuTcyirYOGLPZV5HWaDfr02uEbWZJIwc8Byz-c
id: devel
label: Développement
description: 'Links related to Devel module.'
locked: true
