uuid: 1536252f-09ba-44b6-8f81-19983672e688
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: OeKGIkmZA_c-t6QLH81WNQx8gDCc1MRmxaTuQgxBByU
id: administrator
label: Administrateur
weight: 3
is_admin: true
permissions: {  }
